<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
         <style>
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
             display: inline-block;
             padding: 10px 20px;
             margin: 10px;
             font-size: 16px;
             color: #fff;
             border: none;
             border-radius: 5px;
             text-decoration: none;
             cursor: pointer;
        }
        .button-ejercicio1 {
             background-color: #007BFF; /* Azul */
        }
        .button-ejercicio1:hover {
             background-color: #0056b3;
        }
        .button-ejercicio2 {
             background-color: #28a745; /* Verde */
        }
        .button-ejercicio2:hover {
             background-color: #1e7e34;
        }
        </style>

</head>
<body>
    <h1>Menú Principal</h1>
    <div class="button-container">
        <a href="/ejercicio1" class="button button-ejercicio1" target="_blank">Ejercicio 1</a>
        <a href="/ejercicio2" class="button button-ejercicio2" target="_blank">Ejercicio 2</a>
    </div>
</body>
</html>
